{
  "name": "templates",
  "version": "0.1.0",
  "author": "rai <https://github.com/r4ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r4ai/templates.git"
  },
  "scripts": {
    "test": "vitest",
    "check": "bunx @biomejs/biome check --apply .",
    "build": "rm -rf dist && bun run ./build.ts",
    "prepare": "lefthook install"
  },
  "workspaces": ["templates/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@types/bun": "^1.0.12",
    "bun-npm-package": "workspace:*",
    "turbo": "^1.10.16",
    "typescript": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {}
}
