{
  "name": "templates",
  "version": "0.1.0",
  "author": "rai <https://github.com/r4ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r4ai/templates.git"
  },
  "scripts": {
    "check": "bunx @biomejs/biome check --apply .",
    "build": "turbo build",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "changeset": "changeset",
    "release": "bun run build && bun run test:ci && bun run changeset publish",
    "prepare": "lefthook install",
    "prepublishOnly": "bun run build"
  },
  "workspaces": ["templates/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/bun": "^1.0.12",
    "bun-npm-package": "workspace:*",
    "turbo": "^1.10.16",
    "typescript": "^5.0.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {}
}
