{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "create-project",
      "path": "packages/create-project"
    },
    {
      "name": "templates/bun-npm-package",
      "path": "templates/bun-npm-package"
    },
    {
      "name": "templates/slidev",
      "path": "templates/slidev"
    }
  ],
  "settings": {
    "[typescriptreact][typescript][javascriptreact][javascript][json][jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    }
  }
}
